<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/dialog_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/diallog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="HELLOWORLD"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/white" />
    </LinearLayout>

    <com.example.widget.HistgramSurfaceView
        android:id="@+id/histgramSurfaceView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.43" />

</LinearLayout>