<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_deal"
        android:icon="@drawable/umeng2"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="图像处理"
        android:titleCondensed="图像处理">
        <menu>
            <group android:id="@+id/group1" >
                <item
                    android:id="@+id/itemgray"
                    android:icon="@drawable/imagefish"
                    android:title="openCV灰度处理"/>
                <item
                    android:id="@+id/itemhoungh"
                    android:icon="@drawable/imagefish"
                    android:title="houngh圆心识别"/>
                <item
                    android:id="@+id/itemgaosi"
                    android:icon="@drawable/imagefish"
                    android:title="高斯滤波"/>
                <item
                    android:id="@+id/itemcany"
                    android:icon="@drawable/imagefish"
                    android:title="Cany算子"/>
                <item
                    android:id="@+id/itemhounghline"
                    android:icon="@drawable/imagefish"
                    android:title="HounghLine线性识别"/>
                <item
                    android:id="@+id/itemhounghlinep"
                    android:icon="@drawable/imagefish"
                    android:title="hounghlineP线性识别"/>
                <item
                    android:id="@+id/itemdector"
                    android:icon="@drawable/imagefish"
                    android:title="Dector找特征"/>
                <item
                    android:id="@+id/itemostu"
                    android:icon="@drawable/imagefish"
                    android:title="ostu大律法"/>
                <item android:id="@+id/itemsubmat" android:title="截取图片"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/action_deal_native"
        android:icon="@drawable/umeng1"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="本地算法处理"
        android:titleCondensed="本地算法处理">
        <menu>
            <group android:id="@+id/group2" >
                <item
                    android:id="@+id/itemnativegray"
                    android:icon="@drawable/imagefish"
                    android:title="图像灰度"/>
                <item
                    android:id="@+id/itemnativesobel"
                    android:icon="@drawable/imagefish"
                    android:title="sobel算子"/>
                <item
                    android:id="@+id/itemnativeprewitt"
                    android:icon="@drawable/imagefish"
                    android:title="Prewitt算子"/>
                <item
                    android:id="@+id/itemnativeostu"
                    android:icon="@drawable/imagefish"
                    android:title="OSTU二值化"/>
                <item
                    android:id="@+id/itemnativehistgram"
                    android:icon="@drawable/imagefish"
                    android:title="直方图"/>
                <item
                    android:id="@+id/itemnativehistgramaverage"
                    android:icon="@drawable/imagefish"
                    android:title="直方图均值化"/>
                <item
                    android:id="@+id/itemnativetidu"
                    android:icon="@drawable/imagefish"
                    android:title="梯度均值二值化"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/setting"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings"
        android:titleCondensed="设置">
        <menu>
            <group android:id="@+id/group3" >
                <item
                    android:id="@+id/itemfinish"
                    android:icon="@drawable/close"
                    android:title="finish"/>
                <item
                    android:id="@+id/itemreast"
                    android:icon="@drawable/reload"
                    android:title="reast"/>
            </group>
        </menu>
    </item>

</menu>